# RunTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtracker/: FirstFragment.java  HistoryFragment.java  MainActivity.java  NotificationHandler.java  PaceDistanceTimeCalculator.java  PermissionHandler.java  PreferencesFragment.java  RunTrackerViewModel.java  SecondFragment.java  StepCounter.java  Timer.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_history.xml  fragment_preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
