<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PreferencesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="560dp"
            android:text="Run Recommendation Calculator:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="331dp"
            android:text="Time:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="401dp"
            android:text="Pace:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="331dp"
            android:text="Distance:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/timeEdit"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="17dp"
            android:hint="(Minutes)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#707070"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/paceEdit"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="10dp"
            android:hint="(mph)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#707070"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/distanceEdit"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="17dp"
            android:hint="(Miles)"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#707070"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="220dp"
            android:text="Calculate"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="19dp"
            android:text="Clear"
            app:layout_constraintBottom_toTopOf="@+id/calculateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="110dp"
            android:text="Copy Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculateButton"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>